{
  "name": "rolecraft",
  "version": "1.1.0",
  "description": "Rolecraft — private AI roleplay that runs in the browser.",
  "author": "Mario Cano",
  "scripts": {
    "test": "node test.js && node tools/check-files.js",
    "build:css": "tailwindcss -i tools/tailwind-input.css -o css/tailwind.css --minify",
    "prepare": "git config core.hooksPath .githooks || true"
  },
  "devDependencies": {
    "acorn": "^8.15.0",
    "tailwindcss": "3.4"
  },
  "dependencies": {
    "playwright": "^1.60.0"
  }
}
